version: '2'

services:
  ngmedax-ums-api:
    image: suxedo/ngmedax-ums-api:${VERSION}
    restart: always
    environment:
      NGMEDAX_SERVER_HOST: 0.0.0.0
      NGMEDAX_DATABASE_DSN: mysql://root:devel@ngmedax-ums-db:3306/ums
      NGMEDAX_SECRET: ${UMS_SECRET}
      NGMEDAX_SERVER_START_DELAY: 0
      NGMEDAX_LOGGER_CATEGORIES_SQL_CONSOLE_LEVEL: error
    networks:
      - ngmedax
    depends_on:
      - ngmedax-ums-db

  ngmedax-ums-db:
    image: suxedo/ngmedax-ums-db:${VERSION}
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: devel
    volumes:
      - ums-api-db-volume:/var/lib/mysql
    networks:
      - ngmedax

  ngmedax-api:
    image: suxedo/ngmedax-api:${VERSION}
    restart: always
    environment:
      NGMEDAX_THEME: ${MOBILE_THEME_URL}
      NGMEDAX_QUESTIONNAIRES_ASSETSERVER: ${PROTOCOL}${DOMAIN}/assets/static
      NGMEDAX_QUESTIONNAIRES_EXPORTPATH: /usr/share/ngmedax/exports
      NGMEDAX_QUESTIONNAIRES_HOST_EXPORTPATH: ${QUESTIONNAIRES_GDT_EXPORTPATH}
      NGMEDAX_DATABASE_MONGODB_DSN: mongodb://root:devel@ngmedax-api-mongodb/mymedax?authSource=admin
      NGMEDAX_APIS_UMS_URI: http://ngmedax-ums-api:8888
      NGMEDAX_APIS_BACK_URI: http://ngmedax-api:9999
      NGMEDAX_APIS_PDF_GENERATOR_URI: http://ngmedax-pdf-api:5555/api/module/pdf/generate
      NGMEDAX_SUBMISSION_VIEW_URI: http://ngmedax-mobile:8100
      NGMEDAX_SESSION_STORAGE_ADAPTER: redis
      NGMEDAX_SESSION_STORAGE_CONFIG_DSN: redis://ngmedax-api-redis:6379

      NGMEDAX_SUBMISSION_ASSET_API_URI: ${PROTOCOL}${DOMAIN}/api/module/asset
      NGMEDAX_SUBMISSION_ASSET_CDN_URI: ${PROTOCOL}${DOMAIN}/assets/static

      NGMEDAX_SIGNOSIGN_API_URI: http://ngmedax-signosign:8080/signoSignMobile
      NGMEDAX_SIGNOSIGN_WEBVIEWER_URI: ${PROTOCOL}${DOMAIN}/signoSignMobile
      NGMEDAX_SIGNOSIGN_WEBVIEWER_OPTIONS_SAVEuUuRuL: http://ngmedax-api:9999/api/module/signosign/pdf/:documentId
      NGMEDAX_SIGNOSIGN_DOCUMENT_STATUS_URI: ${PROTOCOL}${DOMAIN}/api/module/signosign/pdf/status/:submissionId/:documentId
      NGMEDAX_SIGNOSIGN_API_USERNAME: sgn
      NGMEDAX_SIGNOSIGN_API_PASSWORD: devel

      NGMEDAX_SERVER_START_DELAY: 0
    volumes:
      - questionnaires-export-path-volume:/usr/share/ngmedax/exports
    networks:
      - ngmedax
    depends_on:
      - ngmedax-api-mongodb
      - ngmedax-api-redis

  ngmedax-api-redis:
    image: suxedo/redis:5
    restart: always
    networks:
      - ngmedax

  ngmedax-api-mongodb:
    image: suxedo/mongo:4
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: devel
    volumes:
      - api-mongodb-volume:/data/db
    networks:
      - ngmedax

  ngmedax-api-export-assets:
    image: suxedo/nginx:1
    restart: always
    volumes:
      - questionnaires-export-path-volume:/usr/share/nginx/html/assets/exports/
    networks:
      - ngmedax
    environment:
      - NGINX_PORT=80

  ngmedax-asset-api:
    image: suxedo/ngmedax-asset-api:${VERSION}
    restart: always
    environment:
      NGMEDAX_ASSETS_BASEPATH: /usr/share/ngmedax/assets
      NGMEDAX_APIS_UMS_URI: http://ngmedax-ums-api:8888
      NGMEDAX_SESSION_STORAGE_ADAPTER: redis
      NGMEDAX_SESSION_STORAGE_CONFIG_DSN: redis://ngmedax-api-redis:6379

      NGMEDAX_APIS_MOBILE_URI: http://ngmedax-api:9999/api/module/mobile
      NGMEDAX_ALLOW_DEVICE_AUTH: 1
    volumes:
      - asset-api-assets-volume:/usr/share/ngmedax/assets
    networks:
      - ngmedax
    depends_on:
      - ngmedax-api-redis

  ngmedax-asset-api-assets:
    image: suxedo/nginx:1
    restart: always
    volumes:
      - asset-api-assets-volume:/usr/share/nginx/html/assets/static
    networks:
      - ngmedax
    environment:
      - NGINX_PORT=80

  ngmedax-pdf-api:
    image: suxedo/ngmedax-pdf-api:${VERSION}
    restart: always
    environment:
      NGMEDAX_PDF_ENDPOINT: ws://browserless:3000
    networks:
      - ngmedax

  browserless:
    image: suxedo/browserless:1-puppeteer-1.17.0
    environment:
      KEEP_ALIVE: 1
      PREBOOT_CHROME: 1
      MAX_CONCURRENT_SESSIONS: 5
      ENABLE_DEBUGGER: 0
    networks:
      - ngmedax

  ngmedax-mobile:
    image: suxedo/ngmedax-mobile:${VERSION}
    restart: always
    networks:
      - ngmedax

  ngmedax-mobile-themes:
    image: suxedo/nginx:1
    restart: always
    volumes:
      - mobile-themes-volume:/usr/share/nginx/html/assets/mobile/themes
    networks:
      - ngmedax
    environment:
      - NGINX_PORT=80

  ngmedax-frontend:
    image: suxedo/ngmedax-frontend:${VERSION}
    restart: always
    networks:
      - ngmedax
    environment:
      NGMEDAX_DOMAIN_1_DOMAIN: ${DOMAIN}
      NGMEDAX_DOMAIN_1_TENANTID: ${TENANTID}
      NGMEDAX_DOMAIN_1_NAME: ${TITLE}
      NGMEDAX_DOMAIN_1_LOGO: ${THEME_LOGO_URI}
      NGMEDAX_DOMAIN_1_CSS: ${THEME_CSS_URI}
      NGMEDAX_DOMAIN_1_APIS_BASEURI: ${PROTOCOL}${DOMAIN}
      NGMEDAX_DOWNLOADuLINKS_USERuGUIDE_DE: ${USER_GUIDE_LINK_DE}
      NGMEDAX_DOWNLOADuLINKS_USERuGUIDE_EN: ${USER_GUIDE_LINK_EN}
      NGMEDAX_DOWNLOADuLINKS_ALLOCATORuAPP_WINDOWS: ${ALLOCATOR_APP_WINDOWS}
      NGMEDAX_DOWNLOADuLINKS_ALLOCATORuAPP_MAC: ${ALLOCATOR_APP_MAC}
      NGMEDAX_DOWNLOADuLINKS_ALLOCATORuAPP_LINUX: ${ALLOCATOR_APP_LINUX}

  ngmedax-signosign:
    image: suxedo/signosign:ssm-2.19.1.4
    hostname: ${SIGNO_HOSTNAME}
    restart: always
    networks:
      - ngmedax
    environment:
      SGN_LICENSE_KEY: ${SIGNO_LICENSE_KEY}
      TOMCAT_SGN_USERNAME: sgn
      TOMCAT_SGN_PASSWORD: devel

  ngmedax-loadbalancer:
    image: suxedo/nginx:1
    restart: always
    depends_on:
      - ngmedax-mobile
      - ngmedax-frontend
      - ngmedax-asset-api
      - ngmedax-api
    ports:
      - "${LOADBALANCER_PORT}:80"
    networks:
      - ngmedax
    command: |
      bash -c 'bash -s <<EOF
        cat > /etc/nginx/nginx.conf <<EON
          daemon off;
          user www-data;
          events {
            worker_connections 1024;
          }
          http {
            gzip on;
            gzip_vary on;
            gzip_comp_level 5;
            gzip_min_length 256;
            gzip_proxied any;
            gzip_types
              text/css
              text/javascript
              application/javascript
              application/x-javascript
              application/json;

            include /etc/nginx/mime.types;
            server {
              listen 80;

              client_max_body_size 500M;
              proxy_max_temp_file_size 0;
              proxy_buffering off;

              rewrite /app$$ /app/ permanent;

              location / {
                expires -1;
                proxy_pass http://ngmedax-frontend:4200;
              }

              location /api {
                if_modified_since off;
                expires -1;
                etag off;

                proxy_pass http://ngmedax-api:9999;
              }

              location /api/module/asset {
                if_modified_since off;
                expires -1;
                etag off;

                proxy_pass http://ngmedax-asset-api:9991;
              }

              location /app {
                expires -1;
                proxy_pass http://ngmedax-mobile:8100/;
              }

              location /assets/exports {
                proxy_pass http://ngmedax-api-export-assets:80;
              }

              location /assets/static {
                add_header 'Access-Control-Allow-Origin' '*';
                proxy_pass http://ngmedax-asset-api-assets:80;
              }

              location /assets/mobile/themes {
                add_header 'Access-Control-Allow-Origin' '*';
                proxy_pass http://ngmedax-mobile-themes:80;
              }

              location /signoSignMobile {
                add_header 'Access-Control-Allow-Origin' '*';
                proxy_redirect http://${DOMAIN} ${PROTOCOL}${DOMAIN};
                proxy_set_header Host ${DOMAIN};
                proxy_pass http://ngmedax-signosign:8080;
              }
            }
          }
      EON
      nginx
      EOF'

networks:
  ngmedax:

volumes:
  ums-api-db-volume:
    driver: local
  api-mongodb-volume:
    driver: local
  asset-api-assets-volume:
    driver: local
  mobile-themes-volume:
    driver: local
  questionnaires-export-path-volume:
    driver: local
